# Invoicetics-Report

./: Invoicetics-Report.sln
Acceso_Datos/: Acceso_Datos.csproj  DependecyContainer.cs  EmpleadoDAL.cs  FacturaDAL.cs  MyDBContextFactory.cs  MyDBcontext.cs  ProductoDAL.cs  ReportesDAL.cs
Entidades/: DetalleFactura.cs  (+3 more)
UI_Invoicetics-Report/: Program.cs  UI_Invoicetics-Report.csproj  appsettings.json
UI_Invoicetics-Report/Controllers/: EmpleadoController.cs  FacturaController.cs  GraficosController.cs  HomeController.cs  ProductoController.cs  Reportes_PDF_EXCELController.cs
UI_Invoicetics-Report/Models/: ErrorViewModel.cs
UI_Invoicetics-Report/Properties/: launchSettings.json
UI_Invoicetics-Report/Views/: _ViewImports.cshtml
UI_Invoicetics-Report/Views/Empleado/: Detalle_Empleado.cshtml  Editar_Empleado.cshtml  Eliminar_Empleado.cshtml  Registrar_Empleado.cshtml  Registros_Empleados.cshtml
UI_Invoicetics-Report/Views/Factura/: Detalle_Factura.cshtml  Editar_Factura.cshtml  Eliminar_Factura.cshtml  Registrar_Factura.cshtml  Registros_Facturas.cshtml  _DetalleDeFactura.cshtml  _DetalleScript.cshtml
UI_Invoicetics-Report/Views/Graficos/: Graficos_Facturas.cshtml
UI_Invoicetics-Report/Views/Home/: Index.cshtml
UI_Invoicetics-Report/Views/Producto/: Detalle_Producto.cshtml  Editar_Producto.cshtml  Eliminar_Producto.cshtml  Registrar_Producto.cshtml  Registros_Productos.cshtml
UI_Invoicetics-Report/Views/Reportes_PDF_EXCEL/: Pagina_Inicio.cshtml  Reporte_PDF.cshtml
UI_Invoicetics-Report/Views/Shared/: _Layout.cshtml
UI_Invoicetics-Report/wwwroot/css/: site.css
(+13 files in other folders)
